<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color:#a8dadc;
    background-size:cover;
    margin-top:0px;
    width:99%;
    }
    .menu{
    position:absolute;
    left: 100px;
    
    top:200px;
    
    color:white;
    font-size:20px;
    border-radius:5px;
    
  
}
.menu a{
    text-decoration:none;
    text-transform: uppercase;
    color:white;
    width:300px;
    
   
}
.menu li{
    background-color: #011025;
    width:300px;
    height:200px;
   padding-top:10px;
   padding-bottom:10px;
   display:inline-block;
   padding-right:20px;
   padding-left:20px;
   text-align:center;
   vertical-align: middle;
   margin-right:20px;

  
   
}
.ligne{
    width:100%;
}
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="etudiant.html">ESPACE ETUDIANT:</a></li>
            <a href="enseignant.html"><li>ESPACE ENSEIGNANT:</li></a>
            <a href="administration.html"><li>ESPACE ADMINISTRATION:</li></a>
            
        </ul>
    </div>
    
</body>
</html>