<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <title>Document</title>
    
</head>
<style>
    body{
    background-color:white;
    background-size:cover;
    margin-top:0px;
    width:99%;
    

}
.paragraphe{
    float:right;
    width:55%;
   
    
}

.menu{
    display:block;
    float:right;
    width:23%;
    height:800px;
    position: fixed;
    background-color:gray;
    color:white;
    font-size:20px;
    margin-top:0px;
    padding-top:50px;
    border-radius:5px;
}
.menu a{
    text-decoration:none;
    text-transform: uppercase;
    color:white;
}
.menu li{
    padding:10px;
    margin-top: 30px;
    margin-bottom:;
    display:block;
    
}
.selc{
    background-color: white;
    color: gray;
    
}
.genie{
    padding-top:60px;
    margin-left:25%;
    color:white;
    height:400px;
    border-radius:5px;
    text-align:justify;
    color: #011025;
    }
.image{
    margin-top:30px;
    float:left;
    width:35%;
    height:350px;
    
    border-radius:5px;
    
    
}
.exemple{
    padding-top:60px;
    margin-left:26%;
    
    
    height:400px;
    border-radius:5px;
    text-align:justify;
    color: #011025;
    }
.image2{
    float:right;
    width:40%;
    height:350px;
    margin-right:30px;
    border-radius:5px;
    margin-top:20px;

}
.titre{
    margin-top:0px;
    float: left;
    
    color:white;
    padding:15px;
    margin-left:30px;
    border-radius:5px;
    color: #011025;
    box-shadow:0px 0px 9px black;
}

.liste{
    float:left;
    font-weight:bold;
    font-size:20px;
    margin-left:100px;
    width:400px;


}
.liste li{
    padding:20px;
}
.menu li:hover{
    background-color:white;
    color:#011025;
}
.liste a{
    text-decoration:none;
    text-transform: uppercase;
    color:#011025;
}
.paragraphe{
    margin-left:50px;
    margin-right: 50px;
    margin-bottom:20px;
    font-size:20px;

}
</style>
<body>
    <div class="menu">
        <ul>
            <a href="info.html"><li>genie informatique</li></a>
           <a href="#"><li class="selc">genie electrique</li></a>
            <a href="rst.html"><li>genie rst</li></a>
            <a href="meca.html"><li>genie mecatronique</li></a>
            <a href="industriel.html"><li>genie industriel</li></a>
        </ul>
    </div>
    
    <div class="genie">
        <img src="img/electrique3.jpeg" class="image">
        <p class="paragraphe">
            La formation au sein de la filière « Génie électrique » de l’ENSA de Kenitra a pour mission de former des ingénieurs possédant une solide formation scientifique et technique dans le domaine du génie électrique doublée d’une compétence en matière de management et de communication.

La formation de la filière « Génie électrique » se caractérise par un ensemble de modules scientifiques et techniques, de modules de management et de modules communication.

La filière du Génie Electrique, prodigue aux élèves ingénieurs les fondements scientifiques du Génie Electrique appuyés sur ses bases dans l’électronique, l’automatisme, l’électrotechnique, l’électronique de puissance, l’informatique industrielle, l’automatique, … sans négliger les modules permettant une insertion dans l’environnement socio-économique : Techniques d’expression et de communication et Management.

La formation se caractérise également par une grande dimension pratique à travers les activités pratiques, les stages et les projets réalisés en partenariat avec le milieu socio-économique.

A la fin du cycle ingénieur les lauréats ont toutes les compétences pour occuper des postes de cadres supérieurs et capables de dominer les aspects techniques et managériaux des champs disciplinaires de la filière.
        </p>
        
        
        
        
</div>
    <div class="exemple">
        
        <h2 class="titre">exemple de pfe:</h2>
        <img src="img/electrique1.jpg" class="image2">
        <ul class="liste" >
            <a href="#"><li>1ere exemple: </li></a>
            <a href="#"> <li>2eme exemple:</li></a>
            <a href="#"><li>3eme exemple: </li></a>
        </u>
        
    </div>
    
</body>
</html>