<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <title>Document</title>
    
</head>
<style>
    body{
    background-color:white;
    background-size:cover;
    margin-top:0px;
    width:99%;
    

}
.paragraphe{
    float:right;
    width:55%;
   
    
}

.menu{
    display:block;
    float:right;
    width:23%;
    height:800px;
    position: fixed;
    background-color:gray;
    color:white;
    font-size:20px;
    margin-top:0px;
    padding-top:50px;
    border-radius:5px;
}
.menu a{
    text-decoration:none;
    text-transform: uppercase;
    color:white;
}
.menu li{
    padding:10px;
    margin-top: 30px;
    margin-bottom:;
    display:block;
    
}
.selc{
    background-color: white;
    color: gray;
    
}
.genie{
    padding-top:60px;
    margin-left:25%;
    color:white;
    height:400px;
    border-radius:5px;
    text-align:justify;
    color: #011025;
    }
.image{
    margin-top:30px;
    float:left;
    width:35%;
    height:350px;
    
    border-radius:5px;
    
    
}
.exemple{
    padding-top:60px;
    margin-left:26%;
    
    
    height:400px;
    border-radius:5px;
    text-align:justify;
    color: #011025;
    }
.image2{
    float:right;
    width:40%;
    height:350px;
    margin-right:30px;
    border-radius:5px;
    margin-top:20px;

}
.titre{
    margin-top:0px;
    float: left;
    
    color:white;
    padding:15px;
    margin-left:30px;
    border-radius:5px;
    color: #011025;
    box-shadow:0px 0px 9px black;
}

.liste{
    float:left;
    font-weight:bold;
    font-size:20px;
    margin-left:100px;
    width:400px;


}
.liste li{
    padding:20px;
}
.menu li:hover{
    background-color:white;
    color:#011025;
}
.liste a{
    text-decoration:none;
    text-transform: uppercase;
    color:#011025;
}
.paragraphe{
    margin-left:50px;
    margin-right: 50px;
    margin-bottom:20px;
    font-size:20px;

}
</style>
<body>
    <div class="menu">
        <ul>
            <a href="info.html"><li >genie informatique</li></a>
           <a href="electrique.html"><li>genie electrique</li></a>
            <a href="#"><li class="selc">genie rst</li></a>
            <a href="meca.html"><li>genie mecatronique</li></a>
            <a href="industriel.html"><li>genie industriel</li></a>
        </ul>
    </div>
    
    <div class="genie">
        <img src="img/INFOO.jpg" class="image">
        <p class="paragraphe">
            <pre></pre>La filière Réseaux et Systèmes de Télécommunication prodigue aux élèves ingénieurs les fondements théoriques de l’électronique et de Techniques de communication mais sans oublier les aspects pratiques assurant la transition entre les études académiques et le métier d´ingénieur. On passe donc de la conception et la maitrise de systèmes d’information et de communications, appuyée sur ses bases dans l’Electronique, les réseaux, l’informatique,… à la diversité de ses techniques et de sa pratique, sans négliger les éléments de modules permettant de s´insérer dans la vie des entreprises : Langues, Communication et Management.

            A la fin du cycle ingénieur, les lauréats devraient acquérir toutes les compétences pour occuper des postes de cadres supérieures et capables de dominer les aspects techniques et managériales des champs disciplinaires suivants :
            
           - Ingénierie de l’architecture des systèmes de transfert et de traitement de l’information
           -Réseaux de transmission voix, données et images.
           -Nouvelles technologies des réseaux haut débits fixes et mobiles,
           -Développement rapide de solutions internet/intranet</pre></p>
        
        
        
        
</div>
    <div class="exemple">
        
        <h2 class="titre">exemple de pfe:</h2>
        <img src="img/projet.jpg" class="image2">
        <ul class="liste" >
            <a href="#"><li>1ere exemple: </li></a>
            <a href="#"> <li>2eme exemple:</li></a>
            <a href="#"><li>3eme exemple: </li></a>
        </u>
        
    </div>
    
</body>
</html>